C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\ST10091324_PROG7312_Part1.exe.config
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\ST10091324_PROG7312_Part1.exe
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\ST10091324_PROG7312_Part1.pdb
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.CircumIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Codicons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Coolicons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Entypo.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.FileIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Fontisto.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.GameIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Lucide.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.MemoryIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Microns.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Modern.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Octicons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.PhosphorIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Typicons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Unicons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MaterialDesignColors.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.CircumIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Codicons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Coolicons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Entypo.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.FileIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Fontisto.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.GameIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Ionicons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.JamIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Lucide.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.MemoryIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Microns.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Modern.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Octicons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.PhosphorIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Typicons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Unicons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MahApps.Metro.IconPacks.Zondicons.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MaterialDesignColors.pdb
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.csproj.AssemblyReference.cache
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\MainWindow.baml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\Styles\BurgerMenuStyle.baml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\Styles\SubmitButtonStyle.baml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\Styles\TextBoxStyle.baml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\App.baml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\MainWindow.g.cs
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\Views\Home.g.cs
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\Views\LocalEvents.g.cs
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\Views\Login.g.cs
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\Views\ReportIncidentPage.g.cs
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\Views\SignUp.g.cs
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\App.g.cs
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1_MarkupCompile.cache
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1_MarkupCompile.lref
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\Views\Home.baml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\Views\LocalEvents.baml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\Views\Login.baml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\Views\ReportIncidentPage.baml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\Views\SignUp.baml
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.g.resources
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.Properties.Resources.resources
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.Views.ToastForm.resources
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.csproj.GenerateResource.cache
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.csproj.CoreCompileInputs.cache
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\ST100913.59E28068.Up2Date
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.exe
C:\Users\Zozz\Downloads\Temp_Part2_PROG\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.pdb
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\ST10091324_PROG7312_Part1.exe.config
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\ST10091324_PROG7312_Part1.exe
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\ST10091324_PROG7312_Part1.pdb
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\EntityFramework.dll
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\MaterialDesignColors.dll
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\EntityFramework.xml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\MaterialDesignColors.pdb
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.csproj.AssemblyReference.cache
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\MainWindow.baml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Styles\BurgerMenuStyle.baml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Styles\SubmitButtonStyle.baml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Styles\TextBoxStyle.baml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\App.baml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\MainWindow.g.cs
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Views\CreateServiceRequest.g.cs
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Views\Home.g.cs
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Views\LocalEvents.g.cs
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Views\Login.g.cs
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Views\ReportIncidentPage.g.cs
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Views\ServiceRequestPage1.g.cs
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Views\SignUp.g.cs
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\App.g.cs
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1_MarkupCompile.cache
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1_MarkupCompile.lref
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Views\CreateServiceRequest.baml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Views\Home.baml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Views\LocalEvents.baml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Views\Login.baml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Views\ReportIncidentPage.baml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Views\ServiceRequestPage1.baml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\Views\SignUp.baml
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.g.resources
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.Migrations.InitialCreate.resources
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.Migrations.UpdatedRequestModel.resources
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.Migrations.UpdatedRequestModel_v2.resources
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.Migrations.UpdatedRequestModel_v3.resources
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.Properties.Resources.resources
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.Views.ToastForm.resources
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.csproj.GenerateResource.cache
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.csproj.CoreCompileInputs.cache
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST100913.59E28068.Up2Date
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.exe
C:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.pdb
C:\Users\Zozz\Documents\Side_P\Trae\JoziIncident\ST10091324_PROG7312_Part1\obj\Debug\ST10091324_PROG7312_Part1.csproj.AssemblyReference.cache
