

FC:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\Views\CreateServiceRequest.xaml;;
FC:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\Views\Home.xaml;;
FC:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\Views\LocalEvents.xaml;;
FC:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\Views\Login.xaml;;
FC:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\Views\ReportIncidentPage.xaml;;
FC:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\Views\ServiceRequestPage1.xaml;;
FC:\Users\Zozz\source\repos\ST10091324_PROG7312_Part1\Views\SignUp.xaml;;

